<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>页面不存在</title> 
<script type="text/javascript" src="http://wsstatic.mbaobao.com/v1/js/index_v3/jquery-1.3.2.min.js"></script> 
<script type="text/javascript" src="http://www.mbaobao.com/templates/default/js/loadhot.js"></script> 
<style type="text/css"> 
body {
	background: #fff;
	font: 12px tahoma, arial, verdana, geneva, sans-serif;
	color: #333;
	text-align:left;
}
 
 
img{border:none;}
h2,h3{font-size:1em;margin:0; }
a{color:#333;text-decoration:none;}
a:hover{color:#c00;}
 
.header {
border-bottom:1px solid #333333;
height:75px;}
.header .help{
float:right;
padding:50px 25px 0 0;}
 
.baobao_hot{width:960px;overflow:hidden;background:url("http://wsstatic.mbaobao.com/v1/images/bg_catalog.gif") repeat-x 0 0;margin:20px 0 0;padding:20px 0 10px;}
.h2_baobaohot{position:relative;color:#c00;height:30px;font-size:14px;}
.h2_baobaohot a.a_morehot{position:absolute;top:3px;right:3px;font-family:"宋体";width:70px;text-align:right;font-size:12px;font-weight:normal;text-decoration:none;}
.h2_baobaohot a.a_morehot:hover{text-decoration:underline;color:#c00;}
.ul_hotbaobao{padding:0;margin:0;width:1100px;list-style:none;overflow:hidden;zoom:1;}
.ul_hotbaobao li{float:left;width:192px;height:310px;}
.ul_hotbaobao img{padding:1px;border:1px solid #eaeaea;}
.ul_hotbaobao a:hover img{border:1px solid #ea7b5a;}
.ul_hotbaobao h3{font-weight:normal;line-height:1.8;padding:8px 10px 0 0; }
.ul_hotbaobao h3 a{text-decoration:none;}
.ul_hotbaobao h3 a:hover{color:#c00;text-decoration:underline;}
.ul_hotbaobao span{display:block;}
.ul_hotbaobao span.marketprice{color:#999;}
.ul_hotbaobao span.ourprice strong{color:#c00;}
 
.footer{
background:none repeat scroll 0 0 #1E1E1E;
clear:both;
color:#DDDDDD;
height:20px;
line-height:20px;
margin-top:25px;
text-align:center;}
</style> 
</head> 
<body> 
</body>
</html>
<!-- 404 -->