// UTILITY CLASSES
// ---------------

// Quick floats
.fr {
  float: right;
}
.fl {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}
